# photos-viewer

app/: build.gradle
app/src/androidTest/java/com/christiankula/albumviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christiankula/albumviewer/: AlbumViewerApplication.java  MainActivity.java
app/src/main/java/com/christiankula/albumviewer/injection/: AlbumViewerComponent.java  ApplicationComponent.java
app/src/main/java/com/christiankula/albumviewer/injection/components/: AlbumViewerComponent.java  ApplicationComponent.java
app/src/main/java/com/christiankula/albumviewer/injection/modules/: ApplicationModule.java  NetworkModule.java  PersistenceModule.java  PhotoListModule.java  PhotoViewerModule.java
app/src/main/java/com/christiankula/albumviewer/models/: Album.java  Photo.java
app/src/main/java/com/christiankula/albumviewer/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/christiankula/albumviewer/network/: JsonPlaceholderService.java
app/src/main/java/com/christiankula/albumviewer/persistence/: AlbumViewerDatabase.java  PhotoDao.java  SharedPreferencesHelper.java
app/src/main/java/com/christiankula/albumviewer/photolist/: PhotoAdapter.java  PhotoListActivity.java  PhotoListModel.java  PhotoListPresenter.java
app/src/main/java/com/christiankula/albumviewer/photolist/adapters/: AlbumAdapter.java  PhotoAdapter.java
app/src/main/java/com/christiankula/albumviewer/photolist/mvp/: PhotoListMvp.java
app/src/main/java/com/christiankula/albumviewer/photoviewer/: PhotoViewerActivity.java  PhotoViewerModel.java  PhotoViewerMvp.java  PhotoViewerPresenter.java
app/src/main/java/com/christiankula/albumviewer/photoviewer/page/: PhotoPageFragment.java  PhotoPagerAdapter.java
app/src/main/java/com/christiankula/albumviewer/utils/: AlbumUtils.java  ListUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  activity_photo_viewer.xml  fragment_photo_page.xml  grid_item_album.xml  grid_item_photo.xml  list_item_photo.xml
app/src/main/res/menu/: menu_photo_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/christiankula/albumviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
