apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.christiankula.albumviewer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_LIB_VERSION = '26.1.0'
final CONSTRAINT_LAYOUT_VERSION = '1.0.2'

final DAGGER_VERSION = '2.14.1'

final RETROFIT2_VERSION = '2.3.0'

final BUTTERKNIFE_VERSION = '8.8.1'

final PICASSO_VERSION = '2.5.2'

final ROOM_VERSION = '1.0.0'

final RX_ANDROID_VERSION = '2.0.1'

final PARCELER_VERSION = '1.1.9'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"

    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"

    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"

    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2_VERSION}"
    implementation "com.squareup.retrofit2:converter-jackson:${RETROFIT2_VERSION}"

    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"

    implementation "android.arch.persistence.room:runtime:${ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${ROOM_VERSION}"

    implementation "android.arch.persistence.room:rxjava2:${ROOM_VERSION}"

    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"

    implementation "org.parceler:parceler-api:${PARCELER_VERSION}"
    annotationProcessor "org.parceler:parceler:${PARCELER_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
